0. 커미션
    a. 클래스 이외의 생성자 함수 이름은 항상 대문자로 시작
    b. 변수, 인스턴스 함수, 메서드는 항상 소문자 시작
    c. 여러개의 단어로 된 식별자는 첫글자를 대문자로 한다.

1. 표현식
    a. 값을 만들어내는 간단한 코드

2. 문장
    a. 프로그래밍 언어에서 실행할 수 있는 코드
    b. 문장의 마무리는 ';' 을 사용한다.
    c. 표현식이 모여서 문장을 만들고, 문장이 모여서 프로그램을 만든다.

3. 키워드
    a. 예약어
    b. 자바스크립트를 처음 만들 때 정해진 특별한 의미가 부여된 단어
    c. break, else, if, instanceof, true, case, false, new, try ...

4. 식별자
    a. 자바스크립트에서 변수나 함수 등 이름에 붙일 때 사용하는 단어
    b. 키워드 사용 금지, 특수문자는 _와 $만 허용, 공백입력 금지

5. 주석
    a. 주석 ctrl + /  -->  //  /**/

6. 자바스크립트 출력
    a. 기본출력방법 alert("메시지") ==> 브라우저 출력
    b. console.lot() ==> CLI 출력

7. 자료형

8. 변수

9. 선언과 호출

10. 조건문과 반복문

11. 실행 우선순위

12. 매개변수, 반환값 처리법

13. 콜백함수

14. 객체(속성과 메서드)

15. DOM(Document Objet Model)
================ 여기까지 기본 ===================

1. jQuery (ajax())

======== 여기까지 2차 프로젝트 요구사항 ==========

1. VueJs + Node

======== 여기까지 3차 프로젝트 요구사항 ==========